# react_native_template

./: app.json  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/echarts/: index.html
android/app/src/main/java/com/qixindriver/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/QiXinDriver/: AppDelegate.m  Info.plist
ios/QiXinDriver.xcodeproj/: project.pbxproj
ios/QiXinDriver.xcodeproj/xcshareddata/xcschemes/: QiXinDriver-tvOS.xcscheme  QiXinDriver.xcscheme
ios/QiXinDriver/Base.lproj/: LaunchScreen.xib
ios/QiXinDriverTests/: QiXinDriverTests.m
src/: Main.js  Root.js  TopNavigator.js
src/actions/: ShiTuUserToken.js
src/common/: Config.js  PhoneScreenConfig.js  util.js
src/components/: CompanyView.js  FoodView.js  LineBox.js  MenuList.js  ModalRadio.js  PhoneCall.js  TopMenu.js
src/constant/: ActionTypes.js
src/page/DrawerPage/: DrawerPage.js
src/page/Home/: Home.js
src/page/Message/: Message.js
src/page/Order/: Order.js
src/page/Users/: Login.js  Users.js
src/reducers/: RootReducer.js  ShiTuReducer.js
src/store/: ConfigureStore.js
